{
  "name": "aws",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/aws/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/backend/aws",
        "main": "libs/backend/aws/src/index.ts",
        "tsConfig": "libs/backend/aws/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend/aws/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/backend/aws"],
      "options": {
        "jestConfig": "libs/backend/aws/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["backend"]
}
